server.servlet.context-path=/config-server
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/config-server?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${db-password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-stacktrace: on-trace-param

spring.cloud.config.server.prefix=/config